html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  font: 12px "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, button, select, textarea {
  outline: none
}

textarea {
  resize: none
}

.clear {
  clear: both;
}

a {
  color: #3A3839;
  text-decoration: none;
}

a:hover {
  color: @nxred;
  text-decoration: none;
}

.red {
  border: 1px solid red;
}

@nxred: #F65E5F;
@pageWidth: 1210px;
.allTR {
  transition: all .3s ease;
  -moz-transition: all .3s ease;
  /* Firefox 4 */
  -webkit-transition: all .3s ease;
  /* Safari and Chrome */
  -o-transition: all .3s ease;
  /* Opera */
}

.hoverOC (@tm:0.7) {
  opacity: @tm;
  @tmForIE: @tm*100;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@tmForIE);
}

.line1 {
  width: @pageWidth;
  height: 1px;
  border-top: 1px solid #E1E1E1;
}

.divAll {
  width: @pageWidth;
  margin: 0 auto;
}

.siteTop {
  width: @pageWidth;
  height: 100px;
  margin: 0 auto;
  .logo {
    width: 297px;
    float: left;
    margin: 19px 13px 0 0;
  }
  .siteTips {
    margin: 27px 0 0 0;
    float: left;
  }
  .searchBar {
    float: left;
    margin: 36px 0 0 10px;
    width: 407px;
    height: 36px;
    border: 1px solid #E5E5E5;
    .searchTxt {
      width: 210px;
      height: 36px;
      line-height: 32px;
      float: left;
      text-indent: 10px;

    }
    .searchKeys {
      float: right;
      margin: 7px 3px 0 0;
      a {
        padding: 3px 5px;
        margin: 0 0 0 1px;
        background: #C3C3C3;
        color: #FFF;
        float: left;
      }
    }
  }
  .searchBtn {
    width: 56px;
    height: 38px;
    float: left;
    margin: 36px 0 0 0;
    text-indent: -999px;
    background: url("img/icon_fdj.png") center 3px no-repeat #F65E5F;
  }
  .searchBtn:hover {
    cursor: pointer;
  }
  .login {
    float: left;
    width: 96px;
    height: 57px;
    margin: 27px 0 0 20px;
    background: url("img/icon_login.jpg");
    .btn {
      float: left;
      color: #FFF;
      margin: 4px 0 0 15px;
    }
    .qq {
      float: left;
      width: 25px;
      height: 25px;
      margin: 10px 5px 0 0;
      text-indent: -9999px;
    }
  }
}

//导航
.siteNavWrap {
  width: 100%;
  height: 36px;
  background: #F65E5F;
  .siteNav {
    width: @pageWidth;
    margin: 0 auto;
    position: relative;
    .cateMenu {
      width: 160px;
      height: 28px;
      float: left;
      padding: 8px 0 0 50px;
      font-size: 14px;
      font-weight: bold;
      color: #F78283;
      background: url("img/iconcate.jpg") no-repeat #FFEFD9 20px 10px;
    }
    .mainNav {
      float: left;
      li {
        float: left;
        margin: 8px 0 0 0;
        padding: 0 25px;
        border-right: 1px solid #FFF;
        .allTR;
        a {
          color: #FFF;
          font-size: 14px;
        }
      }
      li:hover {
        background: #F87778;
      }
      li:first-of-type {
        margin: 8px 0 0 20px;
        background: url("img/icon_home.jpg") no-repeat 0 2px;
      }
      li:first-of-type:hover {
        margin: 8px 0 0 20px;
        background: url("img/icon_home.jpg") no-repeat 0 2px #F87778;
      }
      li:last-of-type {
        border: none;
      }
    }
  }
}

//弹出菜单
.proMenu { //特产分类
  width: 160px;
  height: 28px;
  float: left;
  padding: 8px 0 0 50px;
  font-size: 14px;
  font-weight: bold;
  color: #F78283;
  background: url("img/iconcate.jpg") no-repeat #FFEFD9 20px 10px;
  a {
    color: @nxred;
  }
  a:hover {

    font-weight: bold;
  }
}

.subMenu { //弹出一级菜单
  position: absolute;
  left: 0;
  top: 36px;
  width: 208px;
  display: none;
  font-weight: normal;
  border: 1px solid #E7E7E7;
  background: #FFF;
  z-index: 9999;
  li {
    width: 208px;
    height: 64px;
    overflow: hidden;
    border-bottom: 1px solid #E7E7E7;
    .catName { //一级菜单名
      width: 148px;
      height: 54px;
      padding: 10px 0 0 60px;
      color: #3C3C3C;
      font-size: 14px;
      line-height: 150%;
      display: block;

    }
    .catName:hover {
      color: #FFF;
    }
  }
  .catCon { //二级菜单
    width: 584px;
    min-height: 90px;
    display: none;
    position: absolute;
    padding: 10px 0 10px 35px;
    border: 1px solid #E31939;
    background: #FFF;
    z-index: 999;
    .smallImg {
      width: 100%;
      img {
        border: 1px solid #F0F0F0;
        margin: 5px 5px 0 5px;

      }
    }
  }
  //每个一级菜单小图标及二级弹出层位置
  .cat1 {
    .catName {
      background: url(img/11.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/12.png) no-repeat 17px 10px #E31939;

    }
    .catCon {
      top: 0px;
      left: 208px;
    }
  }
  .cat2 {
    .catName {
      background: url(img/21.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/22.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 15px;
      left: 208px;
      position: absolute;
    }
  }
  .cat3 {
    .catName {
      background: url(img/31.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/32.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 45px;
      left: 208px;
      position: absolute;
    }
  }
  .cat4 {
    .catName {
      background: url(img/41.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/42.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 75px;
      left: 208px;
      position: absolute;
    }
  }
  .cat5 {
    .catName {
      background: url(img/51.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/52.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 105px;
      left: 208px;
      position: absolute;
    }

  }
  .cat6 {
    .catName {
      background: url(img/61.png) no-repeat 17px 10px;
    }
    .catName:hover {
      background: url(img/62.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 135px;
      left: 208px;
      position: absolute;
    }
  }
  .cat7 {
    .catName {
      background: url(img/71.png) no-repeat 17px 10px;
    }
    .catName:hover {
      color: #FFF;
      background: url(img/72.png) no-repeat 17px 10px #E31939;
    }
    .catCon {
      top: 365px;
      left: 208px;
      position: absolute;
    }
  }
}

//轮播
.indexSwf {
  width: @pageWidth;
  height: 420px;
  margin: 10px 0;
  overflow: hidden;
  border: 1px solid #ECECEC;
}

/*轮播结束*/
.links {
  padding: 10px 0;
  li {
    float: left;
    margin: 0 30px 0 20px;
    img {
      .allTR;
    }
    img:hover {
      margin: -5px 0 0 0;
    }
  }
}

/*民俗云南*/
.rollPic {
  width: 100%;
  height: 175px;
  position: relative;
  background: url("img/yn_map.jpg") no-repeat 20px 30px #F6F6F6;
}

.nx_rmtj2 {
  width: 1000px;
  height: 139px;
  overflow: hidden;
  top: 16px;
  left: 157px;
  position: absolute;
  background: #FFF;
}

.nx_rmtj_btn2 {
  float: right;
  margin: 40px 0 0 0;
  a {
    width: 32px;
    height: 32px;
    display: block;
    top: 70px;
    position: absolute;
    text-indent: -9999px;
  }
  .rollPrev {
    left: 112px;
    background: url("img/prev.png") no-repeat;
  }
  .rollNext {
    right: 13px;
    background: url("img/next.png") no-repeat;
  }
}

.nx_rmtj_box2 {
  width: 1210px;
  height: 243px;
  margin: 10px 0 0 0;
  position: relative;
  overflow: hidden;
  ul {
    width: 10000px;
    position: absolute;
    top: 0;
    left: 0;
    li {
      float: left;
      width: 193px;
      text-align: center;
      margin: 0 0 0 48px;
      .allTR;
      p {
        margin: 0 0 5px 0;
        img {
          width: 193px;
          height: 72px;
        }
        span {
          color: @nxred;
        }
      }
    }
    li:hover {
      .hoverOC(0.7);
    }
  }
}

.picTitle {
  width: @pageWidth;
  .left {
    float: left;
    margin: 25px 0 0 0;
  }
  .more {
    color: #FFF;
    float: left;
    width: 75px;
    padding: 6px 4px 6px 6px;
    margin: 44px 0 0 436px;
    background: #C62B4B;
    span {
      padding: 0 0 0 5px;
      font-family: "SimSun";
    }

  }
  .more:hover {
    background: #F65D60;
  }
  .right {
    float: right;
    width: 255px;
    height: 75px;
    margin: 5px 17px 0 0;
    background: url("img/yuan.jpg") no-repeat;
    a {
      width: 47px;
      height: 35px;
      float: left;
      font-size: 16px;
      color: #FFF;
      text-align: center;
      display: block;
      padding: 12px 0 0 0;
      margin: 14px 0 0 12px;
      background: @nxred;
      border: 1px solid @nxred;
      border-radius: 50%;
      .allTR;
    }
    a:hover {
      font-size: 14px;
      background: #F87778;
    }
  }
  .righta {
    float: right;
    margin: 5px 17px 0 0;
  }
  .pic1, .pic2, .pic3, .pic4, .pic5 {
    float: left;
    overflow: hidden;
    margin: 19px 8px 19px 0;
    display: inline-table;
    a {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      display: table-cell;
      vertical-align: middle;
      p {
        margin: 0 10px 5px 10px;
        line-height: 150%;
        text-indent: 2em;
      }
    }
    a:hover {
      color: #FFF;
      opacity: 0.9;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
      background: #333;
      transition: all 1s ease;
      -moz-transition: all 1s ease;
      /* Firefox 4 */
      -webkit-transition: all 1s ease;
      /* Safari and Chrome */
      -o-transition: all 1s ease;
      /* Opera */
      p {

      }
    }
  }
  .pic1 {
    width: 213px;
    height: 350px;
    background: url("img/img1.jpg") no-repeat center center;
  }
  .pic2 {
    width: 272px;
    height: 350px;
    background: url("img/img2.jpg") no-repeat center center;
  }
  .pic3 {
    width: 214px;
    height: 350px;
    background: url("img/img3.jpg") no-repeat center center;
  }
  .pic4 {
    width: 272px;
    height: 350px;
    background: url("img/img4.jpg") no-repeat center center;
  }
  .pic5 {
    width: 203px;
    height: 350px;
    background: url("img/img5.jpg") no-repeat center center;
  }
}

.divAll .picTitle .pic5 {
  margin: 19px 0;
}

.arcBox {
  margin: 10px 0 0 0;
  .arcImg {
    float: left;
    width: 316px;
    height: 231px;
    margin: 10px 0 0 0;
    background: url("img/ex11.jpg") no-repeat center center;
  }

  .intro {
    width: 400px;
    height: 232px;
    float: left;
    margin: 10px 0 0 10px;
    color: #727272;
    font-size: 14px;
    line-height: 150%;
    display: table;
    .arcTitle {
      color: #727272;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 5px 0;
      text-align: center;

    }
    .arcIntro {
      text-indent: 2em;
      padding: 0 10px;
      margin: 0 0 10px 0;
    }
    .arcInfo {
      span {
        float: left;
        text-indent: 26px;
        margin: 0 15px 0 0;
      }
      .where {
        margin-left: 185px;
        background: url("img/iconwhere.jpg") no-repeat 0 -3px;
      }
      .clickNum {
        background: url("img/iconclick.jpg") no-repeat 0 -3px;
      }
      .message {
        background: url("img/iconMessage.jpg") no-repeat 0 -3px;
      }
    }
  }
}

.picView {
  width: 470px;
  float: right;
  margin: 10px 0 0 0;
}

.arcNav {
  width: 100%;
  margin: 20px 0 0 0;
  ul {
    float: left;
    li {
      float: left;
      margin: 0 45px 0 0;
      img {
        .allTR;
      }
      img:hover {
        .hoverOC(0.7);
      }
    }
  }
  .searchArc {
    float: left;
    width: 153px;
    height: 29px;
    margin: 8px 0 0 75px;
    color: #FFF;
    text-indent: 1em;
    border: 1px solid #F65E5F;
    border-radius: 10px;
    background: #F65E5F;

  }
  .searchArcBtn {
    float: left;
    width: 30px;
    height: 30px;
    margin: 7px 0 0 15px;
    text-indent: -9999px;
    background: url("img/fdjred.png") no-repeat;
    background-size: 30px 30px;
  }
  .searchArcBtn:hover {
    cursor: pointer;
  }
}

.qcdz {
  width: @pageWidth;
  height: 163px;
  margin: 15px 0;
  background: url("img/imgdz.jpg") no-repeat 10px 20px #F6F6F6;
  ul {
    margin: 33px 0 0 157px;
    float: left;
    li {
      width: 162px;
      float: left;
      margin: 0 13px 0 0;
      img {
        transition: all .3s ease;
        -moz-transition: all .3s ease;
        /* Firefox 4 */
        -webkit-transition: all .3s ease;
        /* Safari and Chrome */
        -o-transition: all .3s ease
        /* Opera */
      }
      img:hover {
        margin: -10px 0 0 0;
      }
    }
  }
}

/* 特色商品*/
.nx_rmtj {
  width: 1210px;
  margin: 0 0 10px 0;
  h4 {
    span {
      color: #CCC;
      padding: 0 0 0 10px;
      font-size: 12px;
      font-weight: normal;
    }
  }
}

.nx_rmtj_btn {
  float: right;
  margin: 40px 0 0 0;
  a {
    font-size: 16px;
    color: #FFF;
    text-align: center;
    padding: 0 5px;
    margin: 5px 5px 0 5px;
    background: #F65E5F;
    float: left;
    display: block;
    font-family: "SimSun";
  }
  a.disabled {
    background: #8D8C8C;
  }
}

.nx_rmtj_box {
  width: 1210px;
  height: 250px;
  margin: 10px 0 0 0;
  position: relative;
  overflow: hidden;
  ul {
    width: 4840px;
    position: absolute;
    top: 0;
    left: 0;
    li {
      margin: 0 5px 0 0;
      float: left;
      img {
        .allTR;
        border: none;
      }
      img:hover {
        .hoverOC(0.7);
      }
    }
  }
}

//特方特色馆
.nx_pprm {
  width: 1210px;
  height: 440px;
  margin: 10px 0 0 0;
  .left {
    width: 200px;
    height: 420px;
    float: left;
    img {
      border: 1px solid #EAEAEA;
    }
  }
  .righta {
    float: left;
    border-top: 1px solid #EAEAEA;
  }
  .righta img, .rightb img {
    float: left;
    width: 200px;
    border-right: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
  }
  .rightb {
    float: left;
  }
  .rightc {
    float: right;
    height: 419px;
    overflow: hidden;
  }
  img {
    .allTR
  }
  img:hover {
    opacity: 0.7;
  }
}

.siteAd01 {
  img {
    .allTR;
  }
  img:hover {
    .hoverOC(0.7);
  }
}

//服务中心
.arcList {
  width: @pageWidth;
  height: 222px;
  margin: 0 0 15px 0;
  border: 1px solid #E3E3E3;
  overflow: hidden;
  li {
    float: left;
    width: 235px;
    margin: 29px 0 0 50px;
    .img {
      img {
        width: 235px;
        height: 133px;
        border: 1px solid #E3E3E3;
        .allTR;
      }
      img:hover {
        .hoverOC(0.7);
      }
    }
    .title {
      padding: 15px 0 15px 22px;
      margin: 0 0 10px 0;
      background: url("img/icon_nan.jpg") no-repeat 0 16px;
      a {
        font-size: 14px;
        color: #6E6E6E;
        font-weight: bold;
      }
      a:hover {
        color: @nxred;
      }
    }
    .intro {
      line-height: 150%;
      text-indent: 2em;
    }
  }
}

.zsPics img:hover {
  opacity: 1;
}

//页尾
.siteBtm {
  width: 100%;
  text-align: center;
  background: #FBFBFB;
  margin: 5px 0 0 0;
  float: left;
}

.fontTest {
  font-size: 26px;
  color: #868686;
  margin: 200px;
  font-family: "yuwei";
}

@font-face {
  font-family: "yuwei";
  src: url("yuwei.eot"); /* IE9 */
  src: url("yuwei.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("yuwei.woff") format("woff"), /* chrome、firefox */ url("yuwei.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url("yuwei.svg#yuwei") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}